src/content/projects.yaml (before)
- title: A Really Cool Store
  slug: '/reallycool/'
  thumbnail: '../images/reallycool.png'
  img:
    - '../images/reallycool.png'
    - '../images/reallycool_cart.png'
  description: >
    Ecommerce store created with React and Redux using the Fake Store API for product info. Currently user can add and remove items from the cart with persistant state. Server to be connected to save user and cart info.
  links:
    web: https://reallycool.lesliethe.dev
    github: https://github.com/itsthecheat/ecommerce
  techstack:
    - ReactJS
    - Redux
    - Express
    - Node

- title: Ozark Ipsum
  slug: '/ozark-ipsum/'
  thumbnail: '../images/ozark.png'
  img:
    - '../images/ozark.png'
  description: >
    Lorem Ipsum generator. User enters the number of paragraphs they would like, and quotes from the Netflix show 'Ozark' are generated. User can copy to clipboard. Bootstrapped with create-react-app.
  links:
    web: https://ozark-ipsum.lesliethe.dev
    github: https://github.com/itsthecheat/ozark_ipsum
  techstack:
    - ReactJS
    - CSS
    - JavaScript

- title: Rottenberg Therapy
  slug: '/rottenberg-therapy/'
  thumbnail: '../images/sary.png'
  img:
    - '../images/sary.png'
  description: >
    NYC area therapy group website designed and developed by me. Built on Jekyll using elements of Material Design.
  links:
    web: http://www.rottenbergtherapy.com
    github: https://github.com/itsthecheat/sary
  techstack:
    - HTML
    - CSS
    - JavaScript
    - Jekyll
    - Material Design

- title: Mikella Millen
  slug: '/mikella-millen/'
  thumbnail: '../images/mikella-1.png'
  img:
    - '../images/mikella-1.png'
    - '../images/mikella-2.png'
    - '../images/mikella-3.png'
  description: >
    Buisness website for Mikella Millen. Designed and developed by me.
  links:
    web: http://www.mikellamillen.com
    github: https://github.com/itsthecheat/mikella
  techstack:
    - HTML
    - CSS
    - JavaScript
    - gulp.js

#    - Gatsby.js
#    - GraphQL
#    - Prismic CMS
# - title: Save My Date
#   slug: '/save-my-date/'
#   thumbnail: '../images/smd.png'
#   img:
#     - '../images/smd.png'
#     - '../images/smd3.png'
#     - '../images/smd-login.png'
#   description: >
#     Save My Date was the cumulative project from my time at General Assembly's Web Development Immersive. The idea came about as an idea to get out of a bad romantic date an individual my be on.
#
#     You can schedule a message or phone call to happen at some point during the date. It can simply be ignored if things are going well. Otherwise, it can be used as an excuse to leave for whatever reason the message gives. It was built on Node with Express, and uses the Twilio API. Deployed using Heroku.
#   links:
#     web: https://savemydate.herokuapp.com
#     github: https://github.com/itsthecheat/final
#   techstack:
#     - HTML
#     - CSS
#     - JavaScript
#     - Express.js
#     - Twilio
#     - Heroku

- title: Cat Chase
  slug: '/cat-chase/'
  thumbnail: '../images/game-end.png'
  img:
    - '../images/game-start.png'
    - '../images/game-action.png'
    - '../images/game-end.png'
  description: >
    Game where the goal is to catch all of the cats on the screen. The dog follows the cursors movement, everytime a cat is "caught" the score board is adjusted.
  links:
    web: https://itsthecheat.github.io/project_01/
    github: https://github.com/itsthecheat/project_01
  techstack:
    - HTML
    - CSS
    - JavaScript

- title: Take Fifteen
  slug: 'take-fifteen'
  thumbnail: '../images/break-news.png'
  img:
    - '../images/break-news.png'
    - '../images/break-art.png'
    - '../images/break-account.png'
  description: >
    Web application bringing in news headlines and art from different sources.
  links:
    web: http://www.heroku.com
    github: http://www.github.components
  techstack:
    - HTML
    - CSS
    - JavaScript
    - Node.js
    - Express

# - title: Retrospeck
#   slug: 'retrospeck'
#   thumbnail: '../images/retro.png'
#   img:
#     - '../images/retro.png'
#     - '../images/retro_slide2.png'
#     - '../images/retro_slide.png'
#   description: >
#     A peer-review of peer-reviews created by Mike Rivera, Leslie Behum, James Lee and Nick Costanzo. Retrospeck is a platform that enables it's users to commentate on content from web media. We've implimented Yelp, Twitter, and News API as media input for the inquiries.
#   links:
#     web: http://www.heroku.com
#     github: https://github.com/itsthecheat/Retrospector
#   techstack:
#     - HTML
#     - CSS
#     - Ruby on Rails
#     -
#     -

src/content/projects.yaml (after)
- title: A Really Cool Store
  slug: '/reallycool/'
  thumbnail: '../images/reallycool.png'
  img:
    - '../images/reallycool.png'
    - '../images/reallycool_cart.png'
  description: >
    Ecommerce store created with React and Redux using the Fake Store API for product info. Currently user can add and remove items from the cart with persistant state. Server to be connected to save user and cart info.
  links:
    web: https://really-cool-store.netlify.app
    github: https://github.com/itsthecheat/ecommerce
  techstack:
    - ReactJS
    - Redux
    - Express
    - Node

- title: Ozark Ipsum
  slug: '/ozark-ipsum/'
  thumbnail: '../images/ozark.png'
  img:
    - '../images/ozark.png'
  description: >
    Lorem Ipsum generator. User enters the number of paragraphs they would like, and quotes from the Netflix show 'Ozark' are generated. User can copy to clipboard. Bootstrapped with create-react-app.
  links:
    web: https://ozark-ipsum.netlify.app
    github: https://github.com/itsthecheat/ozark_ipsum
  techstack:
    - ReactJS
    - CSS
    - JavaScript

- title: Rottenberg Therapy
  slug: '/rottenberg-therapy/'
  thumbnail: '../images/sary.png'
  img:
    - '../images/sary.png'
  description: >
    NYC area therapy group website designed and developed by me. Built on Jekyll using elements of Material Design.
  links:
    web: http://www.rottenbergtherapy.com
    github: https://github.com/itsthecheat/sary
  techstack:
    - HTML
    - CSS
    - JavaScript
    - Jekyll
    - Material Design

- title: Mikella Millen
  slug: '/mikella-millen/'
  thumbnail: '../images/mikella-1.png'
  img:
    - '../images/mikella-1.png'
    - '../images/mikella-2.png'
    - '../images/mikella-3.png'
  description: >
    Buisness website for Mikella Millen. Designed and developed by me.
  links:
    web: http://www.mikellamillen.com
    github: https://github.com/itsthecheat/mikella
  techstack:
    - HTML
    - CSS
    - JavaScript
    - gulp.js

#    - Gatsby.js
#    - GraphQL
#    - Prismic CMS
# - title: Save My Date
#   slug: '/save-my-date/'
#   thumbnail: '../images/smd.png'
#   img:
#     - '../images/smd.png'
#     - '../images/smd3.png'
#     - '../images/smd-login.png'
#   description: >
#     Save My Date was the cumulative project from my time at General Assembly's Web Development Immersive. The idea came about as an idea to get out of a bad romantic date an individual my be on.
#
#     You can schedule a message or phone call to happen at some point during the date. It can simply be ignored if things are going well. Otherwise, it can be used as an excuse to leave for whatever reason the message gives. It was built on Node with Express, and uses the Twilio API. Deployed using Heroku.
#   links:
#     web: https://savemydate.herokuapp.com
#     github: https://github.com/itsthecheat/final
#   techstack:
#     - HTML
#     - CSS
#     - JavaScript
#     - Express.js
#     - Twilio
#     - Heroku

- title: Cat Chase
  slug: '/cat-chase/'
  thumbnail: '../images/game-end.png'
  img:
    - '../images/game-start.png'
    - '../images/game-action.png'
    - '../images/game-end.png'
  description: >
    Game where the goal is to catch all of the cats on the screen. The dog follows the cursors movement, everytime a cat is "caught" the score board is adjusted.
  links:
    web: https://itsthecheat.github.io/project_01/
    github: https://github.com/itsthecheat/project_01
  techstack:
    - HTML
    - CSS
    - JavaScript

- title: Take Fifteen
  slug: 'take-fifteen'
  thumbnail: '../images/break-news.png'
  img:
    - '../images/break-news.png'
    - '../images/break-art.png'
    - '../images/break-account.png'
  description: >
    Web application bringing in news headlines and art from different sources.
  links:
    web: http://www.heroku.com
    github: http://www.github.components
  techstack:
    - HTML
    - CSS
    - JavaScript
    - Node.js
    - Express

# - title: Retrospeck
#   slug: 'retrospeck'
#   thumbnail: '../images/retro.png'
#   img:
#     - '../images/retro.png'
#     - '../images/retro_slide2.png'
#     - '../images/retro_slide.png'
#   description: >
#     A peer-review of peer-reviews created by Mike Rivera, Leslie Behum, James Lee and Nick Costanzo. Retrospeck is a platform that enables it's users to commentate on content from web media. We've implimented Yelp, Twitter, and News API as media input for the inquiries.
#   links:
#     web: http://www.heroku.com
#     github: https://github.com/itsthecheat/Retrospector
#   techstack:
#     - HTML
#     - CSS
#     - Ruby on Rails
#     -
#     -

src/content/projects.yaml (diff)
@@ -7,7 +7,7 @@
   description: >
     Ecommerce store created with React and Redux using the Fake Store API for product info. Currently user can add and remove items from the cart with persistant state. Server to be connected to save user and cart info.
   links:
-    web: https://reallycool.lesliethe.dev
+    web: https://really-cool-store.netlify.app
     github: https://github.com/itsthecheat/ecommerce
   techstack:
     - ReactJS
@@ -23,7 +23,7 @@
   description: >
     Lorem Ipsum generator. User enters the number of paragraphs they would like, and quotes from the Netflix show 'Ozark' are generated. User can copy to clipboard. Bootstrapped with create-react-app.
   links:
-    web: https://ozark-ipsum.lesliethe.dev
+    web: https://ozark-ipsum.netlify.app
     github: https://github.com/itsthecheat/ozark_ipsum
   techstack:
     - ReactJS
